C:\Users\54454818835\Desktop\switchCase\bin\Debug\net7.0\switchCase.exe
C:\Users\54454818835\Desktop\switchCase\bin\Debug\net7.0\switchCase.deps.json
C:\Users\54454818835\Desktop\switchCase\bin\Debug\net7.0\switchCase.runtimeconfig.json
C:\Users\54454818835\Desktop\switchCase\bin\Debug\net7.0\switchCase.dll
C:\Users\54454818835\Desktop\switchCase\bin\Debug\net7.0\switchCase.pdb
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.csproj.AssemblyReference.cache
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.AssemblyInfoInputs.cache
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.AssemblyInfo.cs
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.csproj.CoreCompileInputs.cache
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.dll
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\refint\switchCase.dll
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.pdb
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\switchCase.genruntimeconfig.cache
C:\Users\54454818835\Desktop\switchCase\obj\Debug\net7.0\ref\switchCase.dll
