C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.exe
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.deps.json
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.runtimeconfig.json
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.dll
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.pdb
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.csproj.AssemblyReference.cache
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.AssemblyInfoInputs.cache
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.AssemblyInfo.cs
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.csproj.CoreCompileInputs.cache
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.dll
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\refint\RepetiçãoWhile.dll
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.pdb
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.genruntimeconfig.cache
C:\Users\54454818835\Desktop\repetições\RepetiçãoWhile\obj\Debug\net7.0\ref\RepetiçãoWhile.dll
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.exe
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.deps.json
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.runtimeconfig.json
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.dll
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\bin\Debug\net7.0\RepetiçãoWhile.pdb
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.csproj.AssemblyReference.cache
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.AssemblyInfoInputs.cache
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.AssemblyInfo.cs
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.csproj.CoreCompileInputs.cache
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.dll
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\refint\RepetiçãoWhile.dll
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.pdb
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\RepetiçãoWhile.genruntimeconfig.cache
C:\Users\54454818835\Desktop\repetições\While\RepetiçãoWhile\obj\Debug\net7.0\ref\RepetiçãoWhile.dll
