is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade2_user_Senha
build_property.ProjectDir = c:\Users\54454818835\Desktop\ProjetoCS\atividades\atividadeRepetições\atividadesEstruturasDeRepetição1\atividade2_user&Senha (completa)\
